<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="202.0" prefWidth="208.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hellofx.coolController">
   <children>
      <Button id="loadButtonloadButton" fx:id="loadButton" layoutX="47.0" layoutY="14.0" mnemonicParsing="false" onAction="#loadDoc" text="Load Document" />
      <Button id="countButton" fx:id="countButton" layoutX="60.0" layoutY="52.0" mnemonicParsing="false" onAction="#countDoc" text="Count Text" />
      <ScrollPane fx:id="scrolly" layoutX="6.0" layoutY="89.0" prefHeight="99.0" prefWidth="197.0">
         <content>
            <TextArea fx:id="wordBox" editable="false" prefHeight="99.0" prefWidth="195.0" promptText="Results should appear here!" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
